{
    "name": "imjoehaines/flowder",
    "description": "A simple and extensible fixture loader for PHP 7.3+, supporting SQLite and MySQL",
    "keywords": [
        "fixtures",
        "fixture-loading",
        "mysql",
        "sqlite",
        "testing"
    ],
    "homepage": "https://github.com/imjoehaines/flowder",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Joe Haines",
            "email": "hello@joehaines.co.uk",
            "homepage": "https://www.joehaines.co.uk",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "phpunit tests/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": false
        }
    },
    "suggest": {
        "imjoehaines/flowdception": "Support for Flowder in Codeception test suites",
        "imjoehaines/flowder-phpunit": "Support for Flowder in PHPUnit test suites"
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.1",
        "phpstan/phpstan": "^0.12.67",
        "jangregor/phpstan-prophecy": "^0.8.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "symplify/easy-coding-standard": "^8.3",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "Imjoehaines\\Flowder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Imjoehaines\\Flowder\\Test\\": "tests/"
        }
    }
}
